craftguide_sfinv_only = true

# Own progressive implementation is used (craftguide_reveal)
craftguide_progressive_mode = false

# To be compatible to previous "sprint" speed. 1.3 is to slow
sprint_speed = 1.8

# MT-5 compatible model is used
playeranim.model_version = MTG_4_Nov_2017

# The exploring flora by travaling should not gets obsolete, therefore rarity 300->3000
compost_extra_result_rarity = 3000

# Not really useable and created some overhead
trash_can_throw_in = false
